{
  "name": "Lumina Constellation · 7 Independent Products",
  "short_name": "Lumina ✦",
  "description": "Seven standalone products. Seven unique experiences. Spiritual Companion · Storybook Studio · Dream Journal · Memorial · Family Atlas · AI Caregiver · AI Toolkit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1F",
  "theme_color": "#E8B14F",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["lifestyle", "productivity", "entertainment"],
  "icons": [
    {
      "src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lumina Spiritual",
      "url": "/?product=mystic",
      "icons": [{"src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg", "sizes": "96x96"}]
    },
    {
      "name": "Storybook Studio",
      "url": "/?product=storybook",
      "icons": [{"src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg", "sizes": "96x96"}]
    },
    {
      "name": "Dream Journal",
      "url": "/?product=dream",
      "icons": [{"src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg", "sizes": "96x96"}]
    },
    {
      "name": "Memorial",
      "url": "/?product=memorial",
      "icons": [{"src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg", "sizes": "96x96"}]
    },
    {
      "name": "Family Atlas",
      "url": "/?product=genealogy",
      "icons": [{"src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg", "sizes": "96x96"}]
    },
    {
      "name": "AI Caregiver Support",
      "url": "/?product=caregiver",
      "icons": [{"src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg", "sizes": "96x96"}]
    },
    {
      "name": "AI Toolkit",
      "url": "/?product=directory",
      "icons": [{"src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg", "sizes": "96x96"}]
    }
  ]
}
