{
  "name": "Lumina Constellation · Eight Stars · One Sky",
  "short_name": "Lumina ✦",
  "description": "Eight stars guiding every dimension of your life. AI Spiritual Companion · Kids Storybook · AI Directory · Prompt Library · Digital Memorial · Caregiver · Genealogy · Micro SaaS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1F",
  "theme_color": "#E8B14F",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["lifestyle", "productivity", "entertainment"],
  "icons": [
    {
      "src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "✦ Vega · Spiritual",
      "url": "/?track=mystic",
      "icons": [{"src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg", "sizes": "96x96"}]
    },
    {
      "name": "★ Andromeda · Kids Books",
      "url": "/?track=storybook",
      "icons": [{"src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg", "sizes": "96x96"}]
    },
    {
      "name": "✧ Polaris · AI Directory",
      "url": "/?track=directory",
      "icons": [{"src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg", "sizes": "96x96"}]
    },
    {
      "name": "✦ Sirius · Prompt Library",
      "url": "/?track=prompts",
      "icons": [{"src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg", "sizes": "96x96"}]
    }
  ]
}
